<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div
    {
        width:20%;
        height: 20vh;
        border:solid 2px green;
        animation-name: szabist;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
   @keyframes szabist
   {
    1%
    {
        background-color:black;
        margin-left: 0;
        margin-top: 0;
    }
    25%
    {
        transform: rotate(0deg);
        background-color: blue;
        margin-left: 500px;
        margin-top: 0;
    }   
    50%
    {
        transform: rotate(360deg);
        background-color: re;
        margin-left: 500px;
        margin-top: 500px;
    }
    75%
    {
        margin-left: 0px;
        margin-top: 500px;
        background-color: aqua;
    }
    100%
    {
        background-color:skyblue;
    }
   }
</style>
</head>
<body>
    <div>

    </div>
</body>
</html>