<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* HTML Selector / Type Selector */
       /* Class Selector */
        /* .dcbm
       {
        color:darksalmon;
       }
       .dit
       {
        color: violet;
       }
       #talha 
       {
        color: orange;

       } */
       div
       {
        width: 15%;
        height: 10vh;
        background-color: blue;
        text-align: center;
        letter-spacing: 10px;
        word-spacing: 20px;
        
       }
       p
       {

       }
       img
       {

       }
       a
       {
        
       }
    </style>
</head>
<body>
    <div>Divi</div>
    <div>Divi</div>
    <div>Divi</div>
    <div>Divi</div>
    <div style="width:20%;height: 20vh;border:solid 2px green;background-color: aqua;">Division</div>
    <div style="width: 50%;height: 10vh;border:solid 2px red;"></div>
    <!-- <div id="talha"> this is id selector</div>
    <div style="color:red">This </div>
    <div class="dcbm">this</div>
    <div class="dit">this</div>
    <div class="dcbm">this</div>
    <p class="dcbm">paragraph</p>
    <p class="dit">paragraph</p>
    <p class="dit">paragraph</p> -->
</body>
</html>