<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main
        {   
            position: sticky;
            top: 0;
            width: 80%;;
            height: 10vh;
          
            margin: auto;
        }
        #main ol 
        {
            list-style-type: none;
        }
        #main ol li 
        {
            border-radius: 5px;
            float: left;
            width: 25%;
            background-color: aqua;
            height: 10vh;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
            color:violet;
        }
        #main ol li:hover
        {
            color:red;
            background-color: rgb(0, 255, 64);
        }
        p
        {
            clear: both;
        }
        .box1
        {
            width: 20%;
            height: 20vh;;
            border:solid 2px green;
            float: left;
        }
        .box2
        {
            width: 20%;
            height: 20vh;;
            border:solid 2px red;
            /* position: absolute; */
            /* position: relative; */
            position: fixed;
            background-color: yellowgreen;
            float: left;
            top: 80%;
            left: 80%;
        }
    </style>
</head>
<body>
    <div id="main">
        <ol>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ol>
    </div>

    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quaerat asperiores quis, exercitationem consequatur eius alias aliquam, minus ipsum eaque blanditiis architecto aut doloremque, deleniti provident pariatur. Aliquid, est.
    </p>
</body>
</html>