<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="\
    
    
    width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            /* color:red; */
            /* font-family: Verdana, Geneva, Tahoma, sans-serif;
             */
             font-family:Verdana, Geneva, Tahoma, sans-serif;
             font-size: 22px;
             font-weight: bold;
             font-style: italic;
             text-transform: capitalize;
             text-decoration: none;
             line-height: 50px;
             /* letter-spacing: 50px; */
             /* word-spacing: 100px; */
             text-align: justify;
            /* text-indent: 200px; */
            /* text-shadow: 20px 10px 4px gray; */
            }
        #i1
        {
            /* word-spacing: 50px;; */
            text-decoration: underline;
            /* color: red;; */
        }
        p::first-line
        {
            color:orange;
        }
        P:hover
        {
            color: aquamarine;
        }
        input:focus{
            background-color: yellow;
        }
        #d1
        {
            width:35%;
            height: 50vh;
            /* border:solid 2px green; */
           transition: 4s;
           overflow: auto;
           margin-left: 10%;
           margin-top: 20%;
           /* background-color: aquamarine; */
           padding-left: 40%;;
           padding-top: 40%;
            border-style: inset;
            border-width: 50px;
            border-color: aqua red green orange;
            box-shadow:inset 30px 50px 50px red;
            border-radius: 500px;
        }
        #d1:hover
        {
            /* margin-left: 10%; */
        }
    </style> -->

</head>
<body>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <!-- <div id="d1">
        ZAB
    </div>
    <input type="text">
    <input type="text">
    <input type="text">
    <p>
        Lorem ipsum <span id="i1">dolor sit amet consectetur adipisicing elit. Vel quae autem repellat voluptas</span> exercitationem, voluptatum ipsum alias repudiandae doloremque dolorem distinctio nobis aspernatur aperiam eaque velit cumque omnis laboriosam sequi!
    </p>

    

</body>
</html>